.image-card {
    display: flex;
    justify-content: center;

    img {
        border-radius: 20px;
        max-width: 100%;
        max-height: 100%;
    }
}

.page-title-container {
    margin: 2rem;
    padding: 1em;
    box-sizing: border-box;
    border: 1px solid black;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 5px;

    h2 {
        margin-top: 0;
    }
}

.button {
    box-sizing: border-box;
    border: 1px solid;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    justify-content: center;
    align-items: center;
    background-color: rgb(108, 92, 121);
    display: flex;

    .linkComponent {
        text-decoration: none;
        text-align: center;
        color: ghostwhite;
    }
}

.content-card-no-hover {
    border-radius: 10px;
    background-color: rgb(64, 84, 75);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 1em 2em;
    padding: 1em;
    box-sizing: border-box;
}

.content-card {
    transition: all .15s ease-in-out;
    border-radius: 10px;
    background-color: rgb(64, 84, 75);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 1em 2em;
    padding: 1em;
    box-sizing: border-box;
}

.content-card:hover {
    box-shadow: 3px 3px 3px 0px rgba(0,0,0,.3), -3px -3px 3px 0px rgba(0,0,0,.3);
    transform: scale(1.05);
}

.layout-container {
    display: flex;
    margin: 1em;
    width: 100%;
}

.card-link-area {
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


