
client_max_body_size 100M;

upstream api {
    server backend:8000;
}

server {
    listen 8080;

    location /staticfiles/ {
        root /var/www/;
    }   

    location / {
        root /var/www/react;
        # index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}